{
  "name": "nerdery/swagger-php",
  "license": "Nerdery",
  "type": "package",
  "description": "Library for parsing swagger documentation into PHP entities for use in testing and code generation",
  "authors" : [
    {
      "name" : "Edward Pfremmer",
      "email" : "epfremme@nerdery.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nerdery\\Swagger\\": "src/",
      "Nerdery\\Swagger\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5",
    "jms/serializer": ">=0.13",
    "doctrine/collections": "^1.3",
    "symfony/validator": ">=2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  }
}
